<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}

.menu {
	min-width: 1260px;
	height: 70px;
	background-color: #0e216d;
}

.menu .menu_inner {
	text-align: center;
	position: relative;
	margin: 0 auto;
	width: 1260px;
	height: 70px;
}

.menu .menu_inner .logo {
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 20px;
}

.menu .menu_inner .quick {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 16px;
}

.menu .menu_inner .quick li {
	display: inline-block;
	margin-left: 45px;
}

.menu .menu_inner .quick li:first-child {
	margin-left: 0px;
}

.menu .menu_inner .quick li a{
	display: block;
	color: #fff;
	line-height: 34px;
	padding: 0 14px;
	border: 1px solid #fff;
	font-size: 14px;
}

#gnb > ul > li {
	display: inline-block;
	position: relative;
	left: -50px;
}

#gnb > ul > li > a {
	display: block;
	color: #fff;
	line-height: 70px;
	padding: 0 20px;
	font-size: 0.92em;
	font-weight: 600;
}

#gnb li ul {
	display: none;
	position: absolute;
	width: 200px;
	left: 50%;
	transform: translateX(-50%);
	border: 1px solid #405060;
}
#gnb li:hover ul {
	display: block;
}

#gnb li ul a {
	display: block;
	background-color: #0e216d;
	color: #fff;
	line-height: 40px;
	padding: 0 20px;
	text-align: left;
	border-bottom: 1px solid #405060;
	font-size: 0.85em;
	font-weight: 300;
	
}





</style>
</head>

<body>
	<div class="wrapper">
		<header id="header">
			<div class="menu">
				<div class="menu_inner">
					<div class="logo"><h1 id="logo"><a href=""><img src="images/logo.png" alt="logo"></a></h1></div>
					<nav id="gnb">
						<ul>
							<li>
								<a href="">Brand Story</a>
								<ul>
									<li><a href="">브랜드 소개</a></li>
									<li><a href="">모델소개</a></li>
									<li><a href="">파크랜드 AD</a></li>
								</ul>
							</li>
							<li>
								<a href="">Style</a>
								<ul>
									<li><a href="">Lookbook</a></li>
									<li><a href="">Catalog</a></li>
								</ul>
							</li>
							<li>
								<a href="">Store</a>
								<ul>
									<li><a href="">매장검색</a></li>
									<li><a href="">매장개설문의</a></li>
								</ul>
							</li>
							<li>
								<a href="">News & Event</a>
								<ul>
									<li><a href="">News</a></li>
									<li><a href="">Event</a></li>
								</ul>
							</li>
							<li>
								<a href="">Community</a>
								<ul>
									<li><a href="">신사의 품격</a></li>
									<li><a href="">패션노하우</a></li>
									<li><a href="">월페이퍼</a></li>
									<li><a href="">파크랜드 수트지존 선발대회</a></li>
									<li><a href="">드림옷장	</a></li>
								</ul>
							</li>
							<li>
								<a href="">C/S Center</a>
								<ul>
									<li><a href="">멤버스 가입</a></li>
									<li><a href="">A/S 안내</a></li>
									<li><a href="">고객상담</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="quick">
						<ul>
							<li><a href="">FAMILY BRAND</a></li>
							<li><a href="">ONLINE SHOP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	</div>
</body>
</html>